<!DOCTYPE html>

<head>
    <script src="./jsVer/index.js" type="module" defer></script>
    <script src="./jsVer/test_index.js" type="module" defer></script>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="header" id="path-header">Current Path: N/A > N/A</div>
    <div class="header" id="recents-header">Recent: N/A</div>
    <div id="grid">
        <div class="col" id="gpcol">
            <!-- <div class="entry">A grandparent</div> -->
        </div>
        <div class="col" id="pcol">
            <!-- <div class="entry">A parent</div> -->
        </div>
        <div class="col" id="centcol">
            <!-- <div class="entry focused">I am the core entry in the center column</div> -->
            <!-- <div class="entry">Siblings or spouses or whatever</div> -->
        </div>
        <div class="col" id="ccol">
            <!-- <div class="entry">A child</div>
            <div class="entry">A child</div> -->
        </div>
        <div class="col" id="gccol">
            <!-- <div class="gc-six-box-1">
                <div class="entry gcentry">A grandchild1</div>
                <div class="entry gcentry">A grandchild2</div>
                <div class="entry gcentry">A grandchild</div>
                <div class="entry gcentry">A grandchild</div>
                <div class="entry gcentry">A grandchild</div>
                <div class="entry gcentry">A grandchild</div>
            </div>
            <div class="gc-six-box-2">
                <div class="entry gcentry">A grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchild</div>
                <div class="entry gcentry">A grandchild</div>
                <div class="entry gcentry">A grandchild</div>
                <div class="entry gcentry">A grandchild</div>
                <div class="entry gcentry">A grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchildA grandchild</div>
                <div class="entry gcentry">A grandchild</div>
            </div> -->
        </div>
    </div>
</body>